# Android-Clean-Architecture

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExampleApplication.kt
app/src/main/java/com/example/data/framework/encryption/: EncryptionFactory.java  EncryptionService.java  MEncryptionService.java  PreMEncryptionService.java
app/src/main/java/com/example/data/framework/encryption/cipher/: AsymmetricCipherWrapper.java  (+2 more)
app/src/main/java/com/example/data/gateway/onboarding/: ExampleGateWay.kt  InitialDataGateWay.kt
app/src/main/java/com/example/data/local/: Preferences.kt
app/src/main/java/com/example/data/remote/: NetworkAPIInterface.kt  NetworkService.kt  UseCaseViewModel.kt
app/src/main/java/com/example/data/remote/common/: NetworkConstants.kt  NetworkHandler.kt
app/src/main/java/com/example/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/di/data/: DataModule.kt
app/src/main/java/com/example/di/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/example/domain/common/: Either.kt  Failure.kt
app/src/main/java/com/example/domain/entities/: ExampleUserEntity.kt  MetaDataEntity.kt  MetaDataParam.kt
app/src/main/java/com/example/domain/gateway/: IGateWay.kt  IGateWayArgumented.kt  IGateWayQuery.kt
app/src/main/java/com/example/presentation/common/: ViewMvcFactory.kt
app/src/main/java/com/example/presentation/common/dialogs/: ProgressBarDialogFragment.kt  ProgressBarDialogMvc.kt  ProgressBarDialogMvcImpl.kt
app/src/main/java/com/example/presentation/common/utils/: FragmentsHelper.kt  Logger.kt
app/src/main/java/com/example/presentation/common/views/: BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMVC.kt  ViewMvc.kt
app/src/main/java/com/example/presentation/screens/example/: ExampleActivity.kt  ExampleViewMvc.kt  ExampleViewMvcImpl.kt
app/src/main/java/com/example/presentation/screens/splash/: SplashActivity.kt  SplashViewMvc.kt  SplashViewMvcImpl.kt
app/src/main/res/layout/: progress_bar_dialog.xml  screen_example.xml  screen_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
